/* colors */
@btn-color: #f9b001;
@icons-color: #70c849;
@text: #3e3e3e;
@danger: #ff1717;
@bg-light: #f6f8f5;
@light: #fff;
@border-input: #dddddd;
/* fonts */

@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

.reg() {
	font-family: 'ProximaNova_reg', sans-serif;
}
.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}
/* basic settings */
html{
	font-size: 10px;
}
a:hover {
	text-decoration: none;
}
button, input, a {
	&:focus{
		outline: none;
	}
}
body {
	.reg();
}
section {
	padding: 10rem 0;
}
.button {
	padding: 1rem 3rem;
	border-radius: 8px;
	font-size: 1.2rem;
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;
	border: none;
	transition: all 0.3s;
	&:hover {
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
	}
}
.section-header {
	margin: 4rem 0 13rem;
	font-size: 3.6rem;
	.bold();
	text-align: center;
}

/* main */
.main {
	padding: 3rem 0 10rem;
	background: #fff url(../img/main-bg.png) center center no-repeat;
	background-size: cover;
	 &-content {
		margin-top: 9rem;
		// Заголовок
		h1 {
			.bold();
			font-size: 4rem;
			text-transform: uppercase;
			margin-bottom: 3rem;
			line-height: 5.8rem;
		}
	} 
	// Подзаголовок
	&-subtitle {
		font-size: 2.4rem;
		margin-bottom: 4rem;
	}
	// зеленая иконка
	span {
		display: inline-block;
		padding: 2.5rem 4rem;
		background-color: @icons-color;
		font-size: 1.8rem;
		color: @light;
		text-align: center;
		font-weight: 400;
		margin-bottom: 3.7rem;
		// цифра 300
		strong {
			font-size: 3rem;
			.bold();
		}
	}
	// Оплата по факту
	&-trigger {
		display: block;
		font-size: 2.2rem;
		.bold();
		text-transform: uppercase;
	}
	// Главная форма
	&-form {
		margin-top: 1rem;
		padding: 4.4rem 5rem;
		background-color: @light;
		text-align: center;
		// подзаголовок формы
		&-header {
			font-size: 1.7rem;
			margin-bottom: 4rem;
			strong{
				font-weight: 700;
			}
		}
		// поле для ввода
		&-input {
			display: block;
			width: 100%;
			height: 5.4rem;
			margin: 2rem 0;
			padding: 1.5rem;
			margin-bottom: 2.3rem;
			border: 1px solid @border-input;
		}
		// подписи к полям
		label {
			position: absolute;
			display: inline-block;
			background-color: @light;
			padding: 0.5rem;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			font-size: 1.3rem;
		}
		// кнопка отправить заявку
		&-button{
			display: block;
			font-size: 1.4rem;
			padding: 2.7rem 5.5rem;
			width: 100%;
		}
		// подпись под кнопкой
		small {
			display: block;
			font-size: 1.2rem;
			margin-top: 1.5rem;
		}
	}
}
.header{
	height: 7rem;
}
.phone {
	&-block{
		text-align: right;
	}
	&-link {
		display: inline-block;
		.bold();
		font-size: 2rem;
		height: 7rem;
		line-height: 7rem;
		color: @text;
	}
}
.wrap{
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}

// оформление секции с преимуществами
.features {
	&-block {
		text-align: center;
		h3 {
			font-size: 2rem;
			.bold();
			margin-bottom: 3.5rem;
		}
		p {
			display: inline-block;
			width: 80%;
			font-size: 1.4rem;
			a{
				color: @icons-color;
			}
		}
	}
	&-img {
		height: 12rem;
		img {
			display: block;
			margin: 0 auto;
		}
	}
}
.slick-active{
	outline: none;
}
.arrow {
	position: absolute;
	top: 50%;
	width: 3rem;
	height: 3rem;
	border: none;
	z-index: 99;
	transform: scaleY(-50%);
}
.prev {
	left: 0;
	background-size: 70%;
	background: url(../img/features/left-arrow.svg) center no-repeat;
}
.next {
	right: 0;
	background-size: 70%;
	background: url(../img/features/right-arrow.svg) center no-repeat;
}
@media (max-width: 1201px) {
	.main {
		background-position: top right;
	}
	.phone-block{
		text-align: center;
	}
	.main-content {
		text-align: center;
	}
}
@media (max-width: 769px) {
	.main {
		background-position: top left;
	}
	.main-content {
		margin-top: 15rem;
	}
	.logo {
		text-align: center;
	}
	.wrap-block {
		text-align: center;
	}
}